Resultados dos Testes - Árvore 2-3

===========ESPECIFICAÇÕES===========

O de teste de inserção/remoção: Aleatório
Quantidade de Numeros inseridos: 1000000
Quantidade de Testes consulta: 1000

Primeiro numero consultado: 843452
Ultimo numero consultado: 303720
===========RESULTADOS DO TESTE===========

Tempo medio:
Tempo de Inserção: 0.0007340000 milisegundos
Tempo de Remoção: 0.0008820000 milisegundos
Tempo de Consulta primeiro: 0.0000000000 nanosegundos
Tempo de Consulta ultimo: 0.0000000000 nanosegundos

Tempo total:
Tempo total de Inserção: 734.0000000000 milisegundos
Tempo total de Remoção: 882.0000000000 milisegundos
Tempo total de Consulta primeiro: 0.0000000000 nanosegundos
Tempo total de Consulta ultimo: 0.0000000000 nanosegundos

=========================================