Resultados dos Testes - Árvore 4-5

===========ESPECIFICAÇÕES===========

O de teste de inserção/remoção: Crescente
Quantidade de Numeros inseridos: 1000000
Quantidade de Testes consulta: 1000

Primeiro numero consultado: 1
Ultimo numero consultado: 1000000
===========RESULTADOS DO TESTE===========

Tempo medio:
Tempo de Inserção: 0.0001860000 milisegundos
Tempo de Remoção: 0.0001500000 milisegundos
Tempo de Consulta primeiro: 0.0000000000 nanosegundos
Tempo de Consulta ultimo: 0.0000000000 nanosegundos

Tempo total:
Tempo total de Inserção: 186.0000000000 milisegundos
Tempo total de Remoção: 150.0000000000 milisegundos
Tempo total de Consulta primeiro: 0.0000000000 nanosegundos
Tempo total de Consulta ultimo: 0.0000000000 nanosegundos

=========================================