Resultados dos Testes - Árvore Rubro-Negra

===========ESPECIFICAÇÕES===========

O de teste de inserção/remoção: Aleatório
Quantidade de Numeros inseridos: 100000
Quantidade de Testes consulta: 20

Primeiro numero consultado: 843452
Ultimo numero consultado: 585434
===========RESULTADOS DO TESTE===========

Tempo medio:
Tempo de Inserção: 0.0007700000 milisegundos
Tempo de Remoção: 0.5333300000 milisegundos
Tempo de Consulta primeiro: 1750000.0000000000 nanosegundos
Tempo de Consulta ultimo: 1250000.0000000000 nanosegundos

Tempo total:
Tempo total de Inserção: 77.0000000000 milisegundos
Tempo total de Remoção: 53333.0000000000 milisegundos
Tempo total de Consulta primeiro: 35000000.0000000000 nanosegundos
Tempo total de Consulta ultimo: 25000000.0000000000 nanosegundos

=========================================