Resultados dos Testes - Árvore Rubro-Negra

===========ESPECIFICAÇÕES===========

O de teste de inserção/remoção: Decrescente
Quantidade de Numeros inseridos: 100000
Quantidade de Testes consulta: 20

Primeiro numero consultado: 100000
Ultimo numero consultado: 1
===========RESULTADOS DO TESTE===========

Tempo medio:
Tempo de Inserção: 0.4408500000 milisegundos
Tempo de Remoção: 0.0000000000 milisegundos
Tempo de Consulta primeiro: 1550000.0000000000 nanosegundos
Tempo de Consulta ultimo: 0.0000000000 nanosegundos

Tempo total:
Tempo total de Inserção: 44085.0000000000 milisegundos
Tempo total de Remoção: 0.0000000000 milisegundos
Tempo total de Consulta primeiro: 31000000.0000000000 nanosegundos
Tempo total de Consulta ultimo: 0.0000000000 nanosegundos

=========================================