Resultados dos Testes - Árvore Rubro-Negra

===========ESPECIFICAÇÕES===========

O de teste de inserção/remoção: Aleatório
Quantidade de Numeros inseridos: 1000
Quantidade de Testes consulta: 20

Primeiro numero consultado: 260
Ultimo numero consultado: 333
===========RESULTADOS DO TESTE===========

Tempo medio:
Tempo de Inserção: 1.0230000000 milisegundos
Tempo de Remoção: 0.0000000000 milisegundos
Tempo de Consulta primeiro: 0.0000000000 nanosegundos
Tempo de Consulta ultimo: 0.0000000000 nanosegundos

Tempo total:
Tempo total de Inserção: 1023.0000000000 milisegundos
Tempo total de Remoção: 0.0000000000 milisegundos
Tempo total de Consulta primeiro: 0.0000000000 nanosegundos
Tempo total de Consulta ultimo: 0.0000000000 nanosegundos

=========================================