Resultados dos Testes - Árvore Rubro-Negra

===========ESPECIFICAÇÕES===========

O de teste de inserção/remoção: Decrescente
Quantidade de Numeros inseridos: 100000
Quantidade de Testes consulta: 20

Primeiro numero consultado: 100000
Ultimo numero consultado: 1
===========RESULTADOS DO TESTE===========

Tempo medio:
Tempo de Inserção: 0.0008100000 milisegundos
Tempo de Remoção: 0.4884400000 milisegundos
Tempo de Consulta primeiro: 900000.0000000000 nanosegundos
Tempo de Consulta ultimo: 0.0000000000 nanosegundos

Tempo total:
Tempo total de Inserção: 81.0000000000 milisegundos
Tempo total de Remoção: 48844.0000000000 milisegundos
Tempo total de Consulta primeiro: 18000000.0000000000 nanosegundos
Tempo total de Consulta ultimo: 0.0000000000 nanosegundos

=========================================